########################
#bind()
#merge()
#substr()
#paste()
#substring()
########################


# cbind(): same # of rows
# rbind: same # of columns
# bind_rows: same rows
# bind_columns: same cols


install.packages("dplyr")
library(dplyr)

a <- data.frame(a = 1:2, b = 3:4, c = 5:6)
b <- data.frame(a = 7:8, b = 2:3, c = 3:4, d = 8:9)
bind_rows(a,b)



#2) cbind:
a <- data.frame(a = 1:2, b = 3:4, c = 5:6)
b <- data.frame(d = 7:8, e = 2:3,c=3:4)
cbind(a,b)
bind_cols(a,b)


#3) merge()
total <- merge(df1, df2, by="CustomerId")
total2 <- merge(df1,df2,by=c("product","CustomerId"))


#5) substr(): start position ~ end position


a <- substr('JAN07',1,4)
b <- substr(c('JAN07', 'MAR06'), 1, 3)

#From one position to end
substring(c('JAN07', 'MAR06'),4)





#6) paste function()
paste(c("ab","cd"), c("ef","gh"),collapse =" ")



#paste 3 x in the list
a <- paste("x", 1:3, sep='')



paste(c("a","b","c"), collapse = " ")



##Uppercas and lowercase writing
toupper(c("aBd"))
tolower(c('AB', "CD"))



